{
  "name": "resume-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.6.3",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "next": "15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.4.1"
  },
  "devDependencies": {
    "eslint": "^9.24.0",
    "eslint-config-next": "15.2.4"
  }
}
